proto/piazza.proto

syntax = "proto3";
package core;

message PingConversationRequest {
  string user_id = 1;
  string conversation_id = 2;
}

message LeaveConversationRequest {
  string user_id = 1;
  string conversation_id = 2;
}

message PingResponse {
  bool fulfilled = 1;
}

message ActiveUser {
  string user_id = 1;
}

message ActiveUsers {
  repeated ActiveUser active_users = 1;
}

message ActiveUsersRequest {
  string scope = 1;
}

service Piazza {
  rpc PingConversation (PingConversationRequest) returns (PingResponse) {}
  rpc LeaveConversation (LeaveConversationRequest) returns (PingResponse) {}
}

service PiazzaRtc {
  rpc ListActive (ActiveUsersRequest) returns (ActiveUsers) {}
}